spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://SIMAY_LENOVO:1433;databaseName=ShoppingCart;encrypt=false
spring.datasource.username=simay
spring.datasource.password=Simliay.176

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
